<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lendário</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-qunSNIT94Dfo4Is5rIZK8NjFMTbcVv5dNJcN5vM4fPQ0+NM6pOQms/6QXuJ/Dw/ln1lE0OvhpdVSUW3tDCsrAZQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-color: #1a1a1a;
      color: white;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column; /* Adicionado para centralizar verticalmente */
    }

    h1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 36px; /* Tamanho ajustado para ser maior */
      font-weight: bold;
    }

    .title-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .title {
      content: "pega  inien";
      font-family: 'Montserrat', sans-serif;
      font-size: 24px;
      font-weight: bold;
    }

    .icon {
      font-size: 24px;
      margin-right: 10px;
    }

    .container {
      position: relative;
      width: 800px;
      height: 400px;
      background-color: #333;
      border-radius: 10px;
      overflow: hidden;
    }

    .checkmark {
      content: "✔";
      font-size: 100px;
      color: #33cc33;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .buttons {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
    }

    .button {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      margin: 0 10px;
      background-color: #f0f4f0;
      border: none;
      border-radius: 5px;
      color: rgb(10, 10, 10);
      font-size: 18px;
      cursor: pointer;
    }

    .button img {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }
  </style>
</head>
<body>

<h1>PEGS OLHA A ONDA</h1>

<div class="title-container">
  <i class="icon fas fa-star"></i>
  <div class="title">Texto Legal</div>
</div>

<div class="container">
  <div class="checkmark"></div>
  <div class="buttons">
   <a href="https://discord.com" class="button"
   </a>
    <button class="button"><img src="https://cdn.discordapp.com/attachments/1179007960979079261/1194704300828541128/4945973.png?ex=65b15215&is=659edd15&hm=9e32841b6147dabaf6a00dca2854481fb1193d9fb85f1d97903a19f55757cc52&" alt="Ícone 1"> Discord</button>
    <button class="button"><img src="https://cdn.discordapp.com/attachments/1179007960979079261/1194704199095689278/instagram_logo_icon_206739.png?ex=65b151fd&is=659edcfd&hm=a82c81322ddd538932f12c57cbe833a9f0e661c5c5959750b553d997828b7248&" alt="Ícone 2"> Instagram</button>
    <button class="button"><img src="https://cdn.discordapp.com/attachments/1179007960979079261/1194704328640958494/1384060.png?ex=65b1521c&is=659edd1c&hm=695f2cc9f6d2522cd367a784fe5194efede45d47a674435e29119d192ad60f11&" alt="Ícone 3"> Youtube</button>
  </div>
</div>

</body>
</html>